import java.util.Scanner;
import java.util.scanner;
public class p1 {
	static int a[]=new int[10];

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,i;
		System.out.println("enter the number of array elements");
		Scanner p=new Scanner(System.in);
		n=p.nextInt();
		System.out.println("enter the array elements");
		for(i=0;i<n;i++)
		{
			a[i]=p.nextInt();
		}
		System.out.println("the array elements are");
		for(i=0;i<n;i++)
		{
			System.out.println(+ a[i]);
		}
		mergesort(0,n-1);
		System.out.println("The sorted array elements are");
		for(i=0;i<n;i++)
		{
			System.out.println(+ a[i]);
		}

		

	}
	public static void mergesort(int low,int high)
	{
		int mid;
		if(low<high)
		{
			mid=(low+high)/2;
			mergesort(low,mid);
			mergesort(mid+1,high);
			merge(low,mid,high);
		}
	}
	
	public static void merge(int low,int mid,int high)
	{
		int b[]=new int[10];
		int i,j,k,h;
		i=h=low;
		j=mid+1;
		while((h<=mid)&&(j<=high))
			if(a[h]<a[j])
				b[i++]=a[h++];
			else
				b[i++]=a[j++];
		if (h>mid)
			for(k=j;k<=high;k++)
				b[i++]=a[k];
		else
			for(k=h;k<=mid;k++)
				b[i++]=a[k];
		for(k=low;k<=high;k++)
			a[k]=b[k];
	}
}



